spring.application.name=music-site-web-application

# jdbc mySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=eden
spring.datasource.password=fokusgt36

# log JDBC SQL statements
logging.level.org.springframework.jdbc.core=TRACE

